/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define UTIL    1

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
// --------------------------
// | COPY   |   UP   |  PASTE |
// | LEFT   |  DOWN  |  RIGHT |
// | HOME   |  PGUP  |  END   |
// | MUTE   |  PGDN  |  ENT/UT|
// --------------------------
            bindings = <
    &kp COPY   &kp UARW &kp PSTE 
    &kp LARW   &kp DARW &kp RARW 
    &kp HOME   &kp PGUP &kp END 
    &cp M_MUTE &kp PGDN &lt UTIL RET 
            >;

            sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
        };

         util_layer {
// --------------------------
// | BT_CLR |  HOME |  PGUP |
// | _      |  END  |  PGDN |
// | _      |  _    |  BTCLR    |
// | _      |  _    |  _    |
// --------------------------
             bindings = <
     &bt BT_CLR &kp HOME &kp PGUP 
     &trans &kp END  &kp PGDN 
     &trans &trans   &bt BT_CLR
     &trans &trans   &trans
             >;

             sensor-bindings = <&inc_dec_kp A B>;
         };
    };
};