/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BROWSE 0
#define UTIL    1
#define GAME    2
#define SKTUP   3
#define OBS     4
#define NUM     5

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
// --------------------------
// | COPY   |   UP   |  PASTE |
// | LEFT   |  DOWN  |  RIGHT |
// | HOME   |  PGUP  |  END   |
// | MUTE   |  PGDN  |  ENT/UT|
// --------------------------
            bindings = <
    &kp COPY   &kp UARW &kp PSTE 
    &kp LARW   &kp DARW &kp RARW 
    &kp HOME   &kp PGUP &kp END 
    &cp M_MUTE &kp PGDN &lt UTIL RET 
            >;

            sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
        };

         util_layer {
// --------------------------
// | BROWSE |  GAME |  SKTUP |
// | OBS    |  NUM  |  _     |
// | BT_1   |  BT_2 |  _     |
// | BTCLR  |  _    |  _     |
// --------------------------
             bindings = <
     &tog BROWSE  &tog GAME    &tog SKTUP 
     &tog OBS     &tog NUM     &trans
     &bt BT_SEL 0 &bt BT_SEL 1 &trans
     &bt BT_CLR   &trans       &trans
             >;

             sensor-bindings = <&inc_dec_kp A B>;
         };
         game_layer {
// --------------------------
// | 1   |  2   |  3 |
// | 4   |  5   |  6 |
// | 7   |  8   |  9 |
// | GUI |  GRV |  _ |
// --------------------------
             bindings = <
     &kp NUM_1 &kp NUM_2 &kp NUM_3
     &kp NUM_4 &kp NUM_5 &kp NUM_6
     &kp NUM_7 &kp NUM_8 &kp NUM_9
     &kp LGIU  &kp GRAV  &trans
             >;

            sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
         };
         sketchup_layer {
// --------------------------
// | SPACE |  M   |  P    |
// | T     |  Z   |  Q    |
// | R     |  B   |  UNDO |
// | ESC   |  NUM |  _    |
// --------------------------
             bindings = <
     &kp SPC &kp M   &kp P
     &kp T   &kp Z   &kp Q
     &kp R   &kp B   &kp UNDO
     &kp ESC &mo NUM &trans
             >;

             sensor-bindings = <&inc_dec_kp A B>;
         };
         obs_layer {
// --------------------------
// | BROWSE |  GAME |  SKTUP |
// | GAME   |  OBS  |  NUM   |
// | BT_1   |  BT_2 |  _     |
// | BTCLR  |  _    |  _     |
// --------------------------
             bindings = <
     &bt BT_CLR   &kp HOME &kp PGUP 
     &trans       &kp END  &kp PGDN 
     &bt BT_SEL 0 &bt BT_SEL 1   &trans
     &bt BT_CLR   &trans   &trans
             >;

             sensor-bindings = <&inc_dec_kp A B>;
         };
         num_layer {
// --------------------------
// | 1   |  2   |  3 |
// | 4   |  5   |  6 |
// | 7   |  8   |  9 |
// | TAB |  0   |  _ |
// --------------------------
             bindings = <
     &kp NUM_1 &kp NUM_2 &kp NUM_3
     &kp NUM_4 &kp NUM_5 &kp NUM_6
     &kp NUM_7 &kp NUM_8 &kp NUM_9
     &bt BT_CLR   &trans   &trans
             >;

             sensor-bindings = <&inc_dec_kp A B>;
         };
    };
};